# !pip install transformers torch scikit-learn pandas requests tqdm -q

import os
import ast
import pandas as pd
import requests
import numpy as np
import torch
from tqdm import tqdm
from transformers import AutoTokenizer, AutoModel
from sklearn.metrics.pairwise import cosine_similarity

# =============================================================================
# 1. BAIXAR CVEs DO NVD
# =============================================================================

url = "https://services.nvd.nist.gov/rest/json/cves/2.0?resultsPerPage=500"

print("Baixando CVEs recentes do NVD...")
response = requests.get(url)
data = response.json()

dataset = []

for item in data.get("vulnerabilities", []):
    cve = item.get("cve", {})
    cve_id = cve.get("id")

    # Descrição
    descriptions = cve.get("descriptions", [])
    description = descriptions[0].get("value") if descriptions else "Sem descrição"

    # CWE
    weaknesses = cve.get("weaknesses", [])
    cwe = weaknesses[0]["description"][0].get("value", "UNKNOWN") if weaknesses and weaknesses[0].get("description") else "UNKNOWN"

    # Métricas CVSS
    metrics = cve.get("metrics", {})
    base_severity_en = exploit = impact = None

    # PRIORIDADE: V3.1 → V3.0 → V2
    if "cvssMetricV31" in metrics and metrics["cvssMetricV31"]:
        cvss = metrics["cvssMetricV31"][0]
        base_severity_en = cvss.get("cvssData", {}).get("baseSeverity")
        exploit = cvss.get("exploitabilityScore")
        impact = cvss.get("impactScore")
    elif "cvssMetricV30" in metrics and metrics["cvssMetricV30"]:
        cvss = metrics["cvssMetricV30"][0]
        base_severity_en = cvss.get("cvssData", {}).get("baseSeverity")
        exploit = cvss.get("exploitabilityScore")
        impact = cvss.get("impactScore")
    elif "cvssMetricV2" in metrics and metrics["cvssMetricV2"]:
        cvss = metrics["cvssMetricV2"][0]
        base_severity_en = cvss.get("baseSeverity")
        exploit = cvss.get("exploitabilityScore")
        impact = cvss.get("impactScore")

    # Tradução de severidade para PT-BR
    severity_pt = {
        "CRITICAL": "Crítico", 
        "HIGH": "Alto",
        "MEDIUM": "Médio", 
        "LOW": "Baixo"
    }.get(base_severity_en, "Não classificado")

    dataset.append({
        "cve": cve_id,
        "description": description,
        "cwe": cwe,
        "baseSeverity": severity_pt,
        "exploitabilityScore": exploit,
        "impactScore": impact
    })

df_cve = pd.DataFrame(dataset)
print(f"✓ {len(df_cve)} CVEs carregados.\n")

# =============================================================================
# 2. CARREGAR MODELO GraphCodeBERT
# =============================================================================

print("Carregando GraphCodeBERT...")
tokenizer = AutoTokenizer.from_pretrained("microsoft/graphcodebert-base")
model = AutoModel.from_pretrained("microsoft/graphcodebert-base")

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
model = model.to(device)
print(f"✓ Modelo carregado em: {device}\n")

# =============================================================================
# 3. FUNÇÃO DE EMBEDDING + CACHE
# =============================================================================

def embed(text):
    """Gera embedding semântico para o texto usando GraphCodeBERT."""
    inputs = tokenizer(
        text, 
        return_tensors="pt", 
        truncation=True, 
        max_length=512, 
        padding=True
    ).to(device)
    with torch.no_grad():
        outputs = model(**inputs)
    return outputs.last_hidden_state.mean(dim=1).cpu().numpy()

# Cache de embeddings para performance
cache_file = "cve_embeddings_cache.npy"
if not os.path.exists(cache_file):
    print("Criando cache de embeddings (uma única vez)...")
    embeddings = [
        embed(desc)[0] 
        for desc in tqdm(df_cve["description"], desc="Cacheando CVEs")
    ]
    np.save(cache_file, np.array(embeddings))
    print("✓ Cache criado!\n")
else:
    print("Carregando cache existente...")

cve_emb_matrix = np.load(cache_file)
print(f"✓ Matriz de embeddings carregada: {cve_emb_matrix.shape}\n")

# =============================================================================
# 4. BUSCA SEMÂNTICA OTIMIZADA
# =============================================================================

def search_cve_optimized(code, threshold=0.75, top_k=5):
    """
    Busca CVEs semanticamente similares ao código fornecido.
    
    Args:
        code (str): Código Python para análise
        threshold (float): Limite mínimo de similaridade de cosseno
        top_k (int): Número máximo de resultados a retornar
    
    Returns:
        pd.DataFrame: CVEs similares com metadados
    """
    try:
        code_emb = embed(code)[0]
        similarities = cosine_similarity([code_emb], cve_emb_matrix)[0]
        
        df_temp = df_cve.copy()
        df_temp["similarity"] = similarities
        
        results = df_temp[df_temp["similarity"] > threshold]
        return results.sort_values("similarity", ascending=False).head(top_k)
    except Exception as e:
        print(f"Erro na busca semântica: {e}")
        return pd.DataFrame()

# =============================================================================
# 5. ANÁLISE ESTÁTICA AVANÇADA (AST + TAINT TRACKING)
# =============================================================================

def analyze_ast_advanced(code):
    """
    Análise estática com detecção de fluxos de dados inseguros.
    
    Args:
        code (str): Código Python para análise
    
    Returns:
        list: Lista de vulnerabilidades detectadas
    """
    try:
        tree = ast.parse(code)
    except SyntaxError:
        return ["Erro de sintaxe no código fornecido"]

    findings = []
    tainted_vars = set()

    # Adiciona referência ao parent para taint tracking
    for node in ast.walk(tree):
        for child in ast.iter_child_nodes(node):
            child.parent = node

    for node in ast.walk(tree):
        # === FONTES DE TAINT (user input) ===
        if isinstance(node, ast.Call):
            func = getattr(node.func, "id", None) or getattr(node.func, "attr", None)
            if func in ["input", "raw_input"]:
                if hasattr(node, 'parent') and isinstance(node.parent, (ast.Assign, ast.AugAssign)):
                    for target in getattr(node.parent, 'targets', []):
                        if hasattr(target, "id"):
                            tainted_vars.add(target.id)

        # === SINKS PERIGOSOS ===
        if isinstance(node, ast.Call):
            func_name = getattr(node.func, "id", None) or getattr(node.func, "attr", None)
            module = getattr(getattr(node.func, "value", None), "id", None) if hasattr(node.func, "value") else None

            # Command Injection
            if func_name in ["system", "popen"] or (module == "subprocess" and func_name in ["call", "run", "Popen"]):
                for arg in node.args:
                    if isinstance(arg, ast.Name) and arg.id in tainted_vars:
                        findings.append(" Injeção de Comando (com fluxo de dados do usuário)")
                        break

            # Code Injection
            if func_name in ["eval", "exec"]:
                for arg in node.args:
                    if isinstance(arg, ast.Name) and arg.id in tainted_vars:
                        findings.append(" Injeção de Código via eval/exec")
                        break

            # Insecure Deserialization
            if func_name in ["load", "loads"] or module == "pickle":
                findings.append(" Desserialização Insegura (pickle)")

            # SQL Injection (básico)
            if func_name == "execute":
                for arg in node.args:
                    if isinstance(arg, ast.BinOp) and isinstance(arg.op, ast.Add):
                        findings.append(" SQL Injection (concatenação de string)")
                        break

    return findings if findings else [" Nenhuma vulnerabilidade detectada via AST + Taint Tracking"]

# =============================================================================
# 6. FUNÇÃO PRINCIPAL DE SCAN
# =============================================================================

def vulnerability_scan(code):
    """
    Executa scan híbrido combinando SAST e busca semântica em CVEs.
    
    Args:
        code (str): Código Python a ser analisado
    """
    print("═" * 74)
    print("  SCAN HÍBRIDO v2.0 - SAST + IA Semântica")
    print("═" * 74)

    # [1] Análise Estática
    print("\n[1/2] ANÁLISE ESTÁTICA + TAINT TRACKING")
    print("-" * 74)
    results = analyze_ast_advanced(code)
    for r in results:
        print(f"   {r}")

    # [2] Busca Semântica
    print("\n[2/2] BUSCA SEMÂNTICA EM CVEs REAIS (GraphCodeBERT + NVD)")
    print("-" * 74)
    top = search_cve_optimized(code)

    if top.empty:
        print(" Nenhum CVE com similaridade ≥ 0.75 encontrado.")
    else:
        print(f"   ✓ Encontrados {len(top)} CVEs relevantes:\n")
        print(f"{'CVE':<18} {'Severidade':<10} {'Exploit':<8} {'Impact':<7} {'Similar':<9} CWE")
        print("-" * 74)
        for _, row in top.iterrows():
            exp = f"{row['exploitabilityScore']:.1f}" if pd.notna(row['exploitabilityScore']) else "-"
            imp = f"{row['impactScore']:.1f}" if pd.notna(row['impactScore']) else "-"
            print(f"{row['cve']:<18} {row['baseSeverity']:<10} {exp:<8} {imp:<7} {row['similarity']:.4f}    {row['cwe']}")
        print("-" * 74)
    
    print("\n" + "═" * 74)

# =============================================================================
# 7. TESTES DE EXEMPLO
# =============================================================================

if __name__ == "__main__":
    
    # Teste 1: Command Injection + Insecure Deserialization
    code1 = """
import os, pickle
arquivo = input("Arquivo: ")
os.system("cat " + arquivo)
dados = input("Dados: ")
pickle.loads(dados.encode())
"""
    
    print("\n TESTE 1: Command Injection + Desserialização Insegura\n")
    vulnerability_scan(code1)
    
    # Teste 2: SQL Injection + Code Injection
    code2 = """
usuario = input("Usuário: ")
query = "SELECT * FROM users WHERE nome='" + usuario + "'"
cursor.execute(query)

calc = input("Cálculo: ")
print(eval(calc))
"""
    
    print("\n\n TESTE 2: SQL Injection + Code Injection\n")
    vulnerability_scan(code2)
